{
  "name": "LunchbellBot",
  "secretKey": "",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "id": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3978/api/messages"
    },
    {
      "appId": "yourLuisAppId",
      "authoringKey": "yourLuisAuthoringKey",
      "version": "0.1",
      "region": "westus",
      "type": "luis",
      "name": "LunchbellBot-LUIS",
      "id": "5"
    },
    {
      "type": "IoTHub",
      "IoTHubConnection": "yourConnectionStringHere",
      "id": "4"
    }
  ]
}